include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

app {
  site.base-url = "localhost:3000"
  display-name = "Compose Bug"
  rdns-name = "com.seanproctor.compose-bug"
  fsname = "compose-bug"
}
conveyor.compatibility-level = 15
